@media only screen and (max-width: 600px){
   .menu{
       display: none!important;
   }

   .navbar .menu-bar{
        display: block;
        grid-column: 8/-1;
        margin-top: 20px;
        font-size: 2rem;
        width: 100%;
        

    }

    .menu{
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        
    }

    .menu.show{
        display: flex!important;
        height: 100px;
        padding-top: 10px;
        
    }
    .navbar .menu-bar.mostrar{
        height: 200px;
        
    }
    
    
    .textos-hero{
        grid-row: 2/12;
        grid-column: 1/-1;
    }
    .hero{
        grid-column: 1/-1;
        grid-row: 7/12;
        height: 50%;
    }

    .navbar .menu-toggle{
        transform: translateX(0%);
    }

    .scan{

        grid-template-rows: repeat(5,1fr);
        height: 100vh;
        
        text-align: center;
    }

    .hero2{
        grid-column: 1/-1;
        grid-row: 1/3;
        width:100%;
        height: 100%;
        
        
    }
    .texto-scanear{
        grid-column: 1/-1;
        grid-row: 2/-1;
    }

    .icono{
        grid-row: 11/11
    }

    
}


@media only screen and (max-width:500px){
    .textos-hero{
        padding-top: 15px;
        grid-row: 1/7;
        overflow: hidden;
        grid-column: 1/-1;
        font-size: 0.8rem;
    }
    .textos-hero p{
        font-size: 1rem;
        font-weight: 400;
    }

    .hero{
        grid-column: 1/-1;
        grid-row: 4/11;
    }

    
}