@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}


.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    width: 90%;
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}


.textos-hero{
    
    grid-column: 2/7;
    grid-row: 5/12;
    height: 100%;
    text-align: center;
    line-height: 2;

    
}
.weigth-600{
    font-weight: 600px;
    text-transform: uppercase;
}

.textos-hero p{
    margin-bottom: 20px;

}



.btnCrear{
    margin-top: 20px ;
    padding: 10px 40px;
    background-color: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-radius: 6px;


    
}

.btnCrear:hover{
    background-color: rgba(198, 29, 94, 0.703);
    
}



.weigth-400{
    font-weight: 400;
    text-transform: uppercase;
    grid-column: 1/-1;
    text-align: center;
    margin-top: 20px;
  
}



.hero{
    width: 100%;
    grid-row: 4/10;
    grid-column: 7/-1;
}


   


.escanear-p{
    grid-column: 7/12;
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 200;
    
    font-size: 26px;
}
.scan{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 80vh;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;

}

.btnscan{
    color: white;
    text-decoration: none;
    background-color: black;
    text-transform: uppercase;
    padding:10px 20px;
    border-radius: 7px;
}
.texto-scanear{
    grid-column: 7/-1;
    grid-row: 1/3;
    
    width: 100%;
    height: auto;
}
.texto-scanear p{
    margin-bottom: 50px;
}



.hero2{
    margin-top: 50px;
    grid-column: 1/6;
    grid-row: 1/3;
    height: auto;
    width: 100%;
}


.foot{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #ca21dd;
    height: 100px;
 
   
    
}

.foot a{
    margin: auto;

 
}

.navbar{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}

.navbar .menu{
    grid-column: 3/7;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    
    
}

.navbar .menu li{
    list-style: none;
    
}
.navbar .menu a{
    text-decoration: none;
    color: rgb(210, 9, 147);
    text-transform: uppercase;
    font-weight: bold;

}

.navbar .menu-bar{
    display: none;
}


.introqr{
    grid-template-rows: repeat(9,40px);
    
}


.icono{
    height: 100px;
    grid-row: 11/12;
    grid-column: 1/-1;
    font-size: 3rem;
    justify-content: center;
    text-align: center;
}   
    
   
  


.icono i{
    color: black;
}

